{
  "id": "/",
  "name": "PhysioBill",
  "short_name": "PhysioBill",
  "description": "Verified physiotherapy discovery, appointments, clinical workspace and professional billing.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
